<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      #root{
       
        width:100%;
      }
    </style>
  </head>
  <body>
    
      <div id="root" 
          data-name_component="kmps_tree"
          data-base_url="http://localhost:8000/api/v1/kmps_tree_react/1adc3b0b-4d6a-4ed9-aebf-995a96426232/"
          data-list_disciplines_of_competency="http://localhost:8000/api/v1/kmps_d3_tree_react/list_disciplines_of_competency/"
          data-add_draft_kmps_url= "http://localhost:8000/api/v1/kmps_d3_tree_react/add_draft_kmps/"
          data-list_draft_kmps_url = "http://localhost:8000/api/v1/kmps_d3_tree_react/list_draft_kmps/"
          data-change_kmps_url = "http://localhost:8000/api/v1/kmps_d3_tree_react/change_kmps/"
          data-table_draft_kmps_url = "http://localhost:8000/api/v1/kmps_d3_tree_react/table_draft_kmps/"
          data-list_disciplines_all = "http://localhost:8000/api/v1/kmps_d3_tree_react/list_disciplines_all/" 
          data-add_disciplinename_url = "http://localhost:8000/api/v1/kmps_d3_tree_react/add_disciplinename_url/"
          data-list_disciplines = "http://localhost:8000/api/v1/kmps_d3_tree_react/list_disciplines/" 
          data-del_draft_kmps_url = "http://localhost:8000/api/v1/kmps_d3_tree_react/del_draft_kmps/"
          ></div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
